spring.application.name = dubbo-sample-consumer
server.port = 9091

dubbo.application.name = dubbo-sample-consumer
##
dubbo.registry.address = zookeeper://192.168.2.251:2181
dubbo.registry.timeout = 3000
provider.service.version = 1.0.0

#dubbo.protocol.id = dubbo
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 30880



