spring.application.name = dubbo-sample-provider
server.port = 9090

dubbo.scan.basePackages  = com.qike.dubbo.sample.provider

dubbo.application.name = dubbo-sample-provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 30880
spring.dubbo.protocol.status = server

provider.service.version = 1.0.0

## RegistryConfig Bean
dubbo.registry.address = zookeeper://192.168.2.251:2181
dubbo.registry.timeout = 3000

